<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Başlıksız Belge</title>
<style type="text/css">
.cerceve {
	background-color: #CF0;
	height: 1000px;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;	
}
.banner {
	background-color: #06F;
	height: 150px;
	width: 980px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
}
.menu {
	height: 100px;
	width: 980px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
}
.menu {
	background-color: #C00;
	height: 100px;
	width: 980px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
}
.sol {
	background-color: #0F0;
	height: 500px;
	width: 770px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: 10px;
	float: left;
}
.sag {
	background-color: #00C;
	float: right;
	height: 500px;
	width: 200px;
	margin-top: 10px;
	margin-right: 7px;
	margin-left: auto;
}
.alt {
	background-color: #009;
	height: 200px;
	width: 980px;
	margin-top: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
	margin-left: auto;
	float: right;
}
</style>
</head>

<body>
<div class="cerceve"><div class="banner"> class "banner" İçeriği Buraya Gelecek</div>
  <div class="menu">
    <p>menu</p>
  </div>
  <div class="sol">
    <p>sol </p>
  </div>
  <div class="sag">
    <p>sag</p>
  </div>
      <div class="alt">
        <p>alt </p>
  </div>
</div>
</body>
</html>
