.menum ul{
margin: 0;
padding: 0;
list-style: none;
width: 150px;
border-bottom: 1px solid #000;
}
.menum li
{
    position: relative;
}
.menum li ul{
    position: absolute;
    list-style: none;
    left: 149px;
    width: 150px;
    display: none;
    top: 0;
}
.menum li a{
    display: block;
    text-decoration: none;
    color: #000;
    background-color: #9fc;
    font:bold 13px verdana;
    padding: 5px;
    border: 1px solid #000;
    border-bottom: 0px;
}
.menum li a:hover{
    background-color: #012D58;
    color:#ff0;
}
li:hover ul{
    display: block;
}
